<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@android:color/black">
    
    
    <TableRow android:layout_width="wrap_content"
              android:layout_height="wrap_content">
	    <TextView android:text="     "
	        
	        android:layout_width="wrap_content"
	       
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white" />
	    <TextView android:text="@string/monday"
	        android:typeface="monospace"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />
	    <TextView android:text="@string/tuesday"
	        android:typeface="monospace"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />
	    <TextView android:text="@string/wednesday"
	        android:typeface="monospace"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />
	    <TextView android:text="@string/thursday"
	        android:typeface="monospace"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />
	    <TextView android:text="@string/friday"
	        android:typeface="monospace"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1" >
	    <TextView android:text="08:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item00"
	        android:focusable="true"
            android:focusableInTouchMode="true"
	        android:tag="0"
	        android:layout_height="fill_parent"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:background="@android:color/white"
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item01"
	        android:tag="1"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item02"
	        android:tag="2"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item03"
	        android:tag="3"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item04"
	        android:tag="4"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="09:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item05"
	        android:tag="5"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item06"
	        android:tag="6"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item07"
	        android:tag="7"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item08"
	        android:tag="8"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item09"
	        android:tag="9"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="10:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item10"
	        android:tag="10"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item11"
	        android:tag="11"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item12"
	        android:tag="12"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item13"
	        android:tag="13"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item14"
	        android:tag="14"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="11:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item15"
	        android:tag="15"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item16"
	        android:tag="16"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white"  
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item17"
	        android:tag="17"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item18"
	        android:tag="18"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item19"
	        android:tag="19"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="12:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item20"
	        android:tag="20"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item21"
	        android:tag="21"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item22"
	        android:tag="22"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item23"
	        android:tag="23"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item24"
	        android:tag="24"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="13:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item25"
	        android:tag="25"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item26"
	        android:tag="26"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item27"
	        android:tag="27"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item28"
	        android:tag="28"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item29"
	        android:tag="29"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="14:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item30"
	        android:tag="30"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item31"
	        android:tag="31"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item32"
	        android:tag="32"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item33"
	        android:tag="33"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item34"
	        android:tag="34"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="15:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item35"
	        android:tag="35"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item36"
	        android:tag="36"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item37"
	        android:tag="37"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item38"
	        android:tag="38"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item39"
	        android:tag="39"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"  >
	    <TextView android:text="16:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item40"
	        android:tag="40"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item41"
	        android:tag="41"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item42"
	        android:tag="42"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item43"
	        android:tag="43"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	    <TextView android:id="@+id/item44"
	        android:tag="44"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:padding="3dp"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" 
	        android:clickable="true"
	        android:onClick="modifyItem" />
	</TableRow>
	<!-- 
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TextView android:text="17:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item90"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item91"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item92"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item93"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item94"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TextView android:text="18:00"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:paddingRight="3dp"
	        android:layout_margin="1dp"
	        android:textColor="@android:color/white"
	        android:textSize="16sp" />
	    <TextView android:id="@+id/item100"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item101"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item102"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item103"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	    <TextView android:id="@+id/item104"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:background="@android:color/white" />
	</TableRow>
	 -->
</TableLayout>

